(define-syntax kb (macro-case () [(_ n) (* n 1024)]))
(define-syntax mb (macro-case () [(_ n) (* n 1024 1024)]))
(define-syntax gb (macro-case () [(_ n) (* n 1024 1024 1024)]))

;; ---------------------------------------------------------------------------
;; get — read a value, navigating through byte offsets and struct fields
;; aref — same navigation, but return the address instead of the value
;;
;; Shared navigation forms (both get and aref support):
;;   (get/aref ptr off rest ...)       byte-offset step, then continue
;;   (get/aref ptr off -> rest ...)    byte-offset step, follow pointer, continue
;;   (get/aref ptr S f S2 rest ...)    struct chain (embedded struct)
;;   (get/aref ptr S f -> rest ...)    follow pointer stored in field
;;
;; Terminals:
;;   (get ptr S f)    read value of field f         ← get only
;;   (aref ptr S f)   return address of field f     ← aref only
;;   (aref ptr S)     return address of struct       ← aref only
;;   (get ptr)        bare scalar deref
;;   (aref ptr)       ptr itself (bare address)
;;
;; Example:
;;   (get  arr (* i (sizeof Point)) Point x)   ; read x of element i
;;   (aref arr (* i (sizeof Point)) Point x)   ; address of x in element i
;;   (aref arr (* i (sizeof Point)) Point)     ; address of element i
;; ---------------------------------------------------------------------------

(define-syntax get
  (macro-case (->)
    ;; scalar terminal: (get ptr S f)
    [(_ ptr S f)
     (is-struct? S)
     `(%scalar (%addr-offset ,ptr ,S ,f))]
    ;; pointer follow: (get ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(get (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; embedded struct chain: (get ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(get (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (get ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(get (%scalar (%ptr+ ,ptr ,off)) ,@rest)]
    ;; byte-offset step: (get ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(get (%ptr+ ,ptr ,off) ,@rest)]
    ;; bare pointer: scalar read
    [(_ ptr)
     `(%scalar ,ptr)]))

(define-syntax aref
  (macro-case (->)
    ;; field address terminal: (aref ptr S f) — address of field f
    [(_ ptr S f)
     (is-struct? S)
     `(%addr-offset ,ptr ,S ,f)]
    ;; struct address terminal: (aref ptr S) — address of struct at ptr
    [(_ ptr S)
     (is-struct? S)
     ptr]
    ;; pointer follow: (aref ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(aref (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; embedded struct chain: (aref ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(aref (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (aref ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(aref (%scalar (%ptr+ ,ptr ,off)) ,@rest)]
    ;; byte-offset step: (aref ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(aref (%ptr+ ,ptr ,off) ,@rest)]
    ;; bare pointer: address is the pointer itself
    [(_ ptr)
     ptr]))

;; ---------------------------------------------------------------------------
;; set! — write a value
;;
;;   (set! x v)            variable rebind
;;   (set! ptr S f v)      write field f of struct S at ptr
;;   (set! ptr S f -> ...) follow pointer then write
;;   (set! ptr S f S2 ...) struct chain write
;; ---------------------------------------------------------------------------

(define-syntax set!
  (macro-case (->)
    ;; variable rebind: (set! x v)
    [(_ x v)
     (not (is-struct? x))
     `(set-var! ,x ,v)]
    ;; scalar terminal write: (set! ptr S f v)
    [(_ ptr S f v)
     (is-struct? S)
     `(%scalar-store (%addr-offset ,ptr ,S ,f) ,v)]
    ;; pointer follow then write: (set! ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(set! (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; embedded struct chain write: (set! ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(set! (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (set! ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     (not (is-struct? off))
     `(set! (%scalar (%ptr+ ,ptr ,off)) ,@rest)]
    ;; byte-offset terminal write: (set! ptr off v) — raw scalar store
    [(_ ptr off v)
     (not (is-struct? off))
     `(%scalar-store (%ptr+ ,ptr ,off) ,v)]
    ;; byte-offset step: (set! ptr off rest ...) — navigate then continue
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(set! (%ptr+ ,ptr ,off) ,@rest)]))

;; ---------------------------------------------------------------------------
;; Linked list
;; ---------------------------------------------------------------------------

(struct Cons (car 8) (cdr 8))

(define-syntax cons
  (syntax-rules ()
    [(_ a d)
     (do (let _c (alloc (sizeof Cons)))
         (set! _c Cons car a)
         (set! _c Cons cdr d)
         _c)]))

(define-syntax car    (syntax-rules () [(_ lst) (get lst Cons car)]))
(define-syntax cdr    (syntax-rules () [(_ lst) (get lst Cons cdr)]))
(define-syntax null?  (syntax-rules () [(_ v)   (%null-check v)]))
(define-syntax set-car! (syntax-rules () [(_ lst v) (set! lst Cons car v)]))
(define-syntax set-cdr! (syntax-rules () [(_ lst v) (set! lst Cons cdr v)]))
