(define-syntax kb (macro-case () [(_ n) (* n 1024)]))
(define-syntax mb (macro-case () [(_ n) (* n 1024 1024)]))
(define-syntax gb (macro-case () [(_ n) (* n 1024 1024 1024)]))

;; ---------------------------------------------------------------------------
;; get — read a value, navigating through byte offsets and struct fields
;; aref — same navigation, but return the address instead of the value
;;
;; Shared navigation forms (both get and aref support):
;;   (get/aref ptr off rest ...)       byte-offset step, then continue
;;   (get/aref ptr off -> rest ...)    byte-offset step, follow pointer, continue
;;   (get/aref ptr S f S2 rest ...)    struct chain (embedded struct)
;;   (get/aref ptr S f -> rest ...)    follow pointer stored in field
;;
;; Terminals:
;;   (get ptr S f)    read value of field f         ← get only
;;   (aref ptr S f)   return address of field f     ← aref only
;;   (aref ptr S)     return address of struct       ← aref only
;;   (get ptr)        bare scalar deref
;;   (aref ptr)       ptr itself (bare address)
;;
;; Example:
;;   (get  arr (* i (sizeof Point)) Point x)   ; read x of element i
;;   (aref arr (* i (sizeof Point)) Point x)   ; address of x in element i
;;   (aref arr (* i (sizeof Point)) Point)     ; address of element i
;; ---------------------------------------------------------------------------

(define-syntax get
  (macro-case (->)
    ;; scalar terminal: (get ptr S f)
    [(_ ptr S f)
     (is-struct? S)
     `(%scalar (%addr-offset ,ptr ,S ,f))]
    ;; pointer follow: (get ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(get (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; field pointer + offset: (get ptr S f off rest ...) — dereference field, then navigate
    [(_ ptr S f off rest ...)
     (and (is-struct? S) (not (is-struct? off)))
     `(get (%scalar (%addr-offset ,ptr ,S ,f)) ,off ,@rest)]
    ;; embedded struct chain: (get ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(get (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; sized read terminal: (get ptr off sz) — read sz bytes at offset
    [(_ ptr off sz)
     (and (not (is-struct? off)) (not (is-struct? sz)))
     `(%sized-read (%ptr+ ,ptr ,off) ,sz)]
    ;; byte-offset + pointer follow: (get ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(get (%scalar (%ptr+ ,ptr ,off)) ,@rest)]
    ;; byte-offset step: (get ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(get (%ptr+ ,ptr ,off) ,@rest)]
    ;; bare pointer: scalar read
    [(_ ptr)
     `(%scalar ,ptr)]))

(define-syntax aref
  (macro-case (->)
    ;; field address terminal: (aref ptr S f) — address of field f
    [(_ ptr S f)
     (is-struct? S)
     `(%addr-offset ,ptr ,S ,f)]
    ;; struct address terminal: (aref ptr S) — address of struct at ptr
    [(_ ptr S)
     (is-struct? S)
     ptr]
    ;; pointer follow: (aref ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(aref (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; field pointer + offset: (aref ptr S f off rest ...) — dereference field, then navigate
    [(_ ptr S f off rest ...)
     (and (is-struct? S) (not (is-struct? off)))
     `(aref (%scalar (%addr-offset ,ptr ,S ,f)) ,off ,@rest)]
    ;; embedded struct chain: (aref ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(aref (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (aref ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(aref (%scalar (%ptr+ ,ptr ,off)) ,@rest)]
    ;; byte-offset step: (aref ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(aref (%ptr+ ,ptr ,off) ,@rest)]
    ;; bare pointer: address is the pointer itself
    [(_ ptr)
     ptr]))

;; ---------------------------------------------------------------------------
;; set! — write a value
;;
;;   (set! x v)            variable rebind
;;   (set! ptr S f v)      write field f of struct S at ptr
;;   (set! ptr S f -> ...) follow pointer then write
;;   (set! ptr S f S2 ...) struct chain write
;; ---------------------------------------------------------------------------

(define-syntax set!
  (macro-case (->)
    ;; variable rebind: (set! x v)
    [(_ x v)
     (not (is-struct? x))
     `(set-var! ,x ,v)]
    ;; scalar terminal write: (set! ptr S f v)
    [(_ ptr S f v)
     (is-struct? S)
     `(%scalar-store (%addr-offset ,ptr ,S ,f) ,v)]
    ;; pointer follow then write: (set! ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(set! (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; field pointer + offset: (set! ptr S f off rest ...) — dereference field, then navigate
    [(_ ptr S f off rest ...)
     (and (is-struct? S) (not (is-struct? off)))
     `(set! (%scalar (%addr-offset ,ptr ,S ,f)) ,off ,@rest)]
    ;; embedded struct chain write: (set! ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(set! (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (set! ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     (not (is-struct? off))
     `(set! (%scalar (%ptr+ ,ptr ,off)) ,@rest)]
    ;; sized write terminal: (set! ptr off sz v) — write sz bytes at offset
    [(_ ptr off sz v)
     (and (not (is-struct? off)) (not (is-struct? sz)))
     `(%sized-store (%ptr+ ,ptr ,off) ,sz ,v)]
    ;; byte-offset terminal write: (set! ptr off v) — raw scalar store
    [(_ ptr off v)
     (not (is-struct? off))
     `(%scalar-store (%ptr+ ,ptr ,off) ,v)]
    ;; byte-offset step: (set! ptr off rest ...) — navigate then continue
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(set! (%ptr+ ,ptr ,off) ,@rest)]))

;; ---------------------------------------------------------------------------
;; Linked list
;; ---------------------------------------------------------------------------

(struct Cons (car 8) (cdr 8))

(define-syntax cons
  (syntax-rules ()
    [(_ a d)
     (do (let _c (alloc (sizeof Cons)))
         (set! _c Cons car a)
         (set! _c Cons cdr d)
         _c)]))

(define-syntax car    (syntax-rules () [(_ lst) (get lst Cons car)]))
(define-syntax cdr    (syntax-rules () [(_ lst) (get lst Cons cdr)]))
(define-syntax null?  (syntax-rules () [(_ v)   (%null-check v)]))
(define-syntax set-car! (syntax-rules () [(_ lst v) (set! lst Cons car v)]))
(define-syntax set-cdr! (syntax-rules () [(_ lst v) (set! lst Cons cdr v)]))

;; ---------------------------------------------------------------------------
;; lambda — anonymous function, optionally with captures
;;
;; (lambda (params ...) body ...)              — no captures
;; (lambda ((caps ...) (params ...)) body ...) — with captures
;;
;; Flat closure representation:
;;   0 captures: returns fn-ptr directly (no alloc, no env param).
;;   N captures: alloc [fn-ptr, cap0, cap1, ...] = (N+1)*8 bytes.
;;               Capture count stored in top 4 bits of pointer (max 15).
;;               Call convention: fn(env, args...) where env = addr+8.
;; ---------------------------------------------------------------------------

(define-syntax lambda
  (macro-case ()
    ;; closure form: ((caps...) (params...)) body...
    [(_ ((caps ...) (params ...)) body ...)
     (let* ([ncaps (length caps)])
       (when (> ncaps 15)
         (anchor-error "lambda: too many captures (max 15)"))
       `(do (hoist (fn _lam (_lam-env ,@params)
                    ,@(let loop ([cs caps] [i 0])
                        (if (null? cs) body
                            (cons `(let ,(car cs) (get _lam-env ,(* i 8)))
                                  (loop (cdr cs) (+ i 1)))))))
            (let _lam-ptr (alloc ,(* (+ ncaps 1) 8)))
            (set! _lam-ptr 0 (fn-ptr _lam))
            ,@(let loop ([cs caps] [i 0])
                (if (null? cs) '()
                    (cons `(set! _lam-ptr ,(* (+ i 1) 8) ,(car cs))
                          (loop (cdr cs) (+ i 1)))))
            (bor _lam-ptr (lshift ,ncaps 60))))]
    ;; plain lambda: no captures — no env param, no alloc
    [(_ (params ...) body ...)
     `(do (hoist (fn _lam (,@params) ,@body))
          (fn-ptr _lam))]))

(define-syntax sym
  (macro-case ()
    [(_ s)
     (symbol? (id-sym s))
     (let* ([str (string->utf8 (symbol->string (id-sym s)))]
            [len (bytevector-length str)])
       (and (fx<= len 7)
            (let loop ([i 0] [var 0])
              (if (fx< i len)
                (loop (fx1+ i) (logor var (ash (bytevector-u8-ref str i) (fx* i 8))))
                var))))]))


(define-syntax tiny-struct
  (macro-case ()
    [(_ name (field size) ...)
     (let* ([sname   (symbol->string (id-sym name))]
            [fields  (map id-sym field)]
            [sizes   size]
            [n       (length fields)]
            [offsets (let loop ([ss sizes] [off 0] [acc '()])
                       (if (null? ss) (reverse acc)
                           (loop (cdr ss) (+ off (car ss)) (cons off acc))))]
            [masks   (map (lambda (s) (- (expt 2 s) 1)) sizes)]
            [total-bits  (apply + sizes)]
            [total-bytes (quotient (+ total-bits 7) 8)])
       (when (> total-bits 64)
         (anchor-error "tiny-struct: total size exceeds 64 bits" (id-sym name)))
       (let* ([get-clauses
               (let loop ([i 0] [fs fields] [os offsets] [ms masks])
                 (if (null? fs) '()
                     (cons `[(_ v ,(car fs))
                             ,(cond
                                [(= i 0)       `(band v ,(car ms))]
                                [(= i (- n 1)) `(rshift v ,(car os))]
                                [else           `(band (rshift v ,(car os)) ,(car ms))])]
                           (loop (+ i 1) (cdr fs) (cdr os) (cdr ms)))))]
              [set-clauses
               (let loop ([i 0] [fs fields] [os offsets] [ms masks])
                 (if (null? fs) '()
                     (let ([clear (bitwise-not (bitwise-arithmetic-shift-left (car ms) (car os)))])
                       (cons `[(_ v ,(car fs) new)
                               (bor (band v ,clear)
                                    ,(if (= i 0)
                                         `(band new ,(car ms))
                                         `(lshift (band new ,(car ms)) ,(car os))))]
                             (loop (+ i 1) (cdr fs) (cdr os) (cdr ms))))))]
              [ctor-body
               (let loop ([i 0] [fs fields] [os offsets] [ms masks])
                 (if (null? fs) 0
                     (let* ([term (if (= i 0) (car fs) `(lshift ,(car fs) ,(car os)))]
                            [rest (loop (+ i 1) (cdr fs) (cdr os) (cdr ms))])
                       (if (eqv? rest 0) term `(bor ,term ,rest)))))])
         `(do
            (register-sizeof ,(id-sym name) ,total-bytes)
            (define-syntax ,(id-sym name)
              (syntax-rules ()
                [(_ ,@fields) ,ctor-body]))
            (define-syntax ,(string->symbol (string-append sname "-get"))
              (syntax-rules ,fields
                ,@get-clauses))
            (define-syntax ,(string->symbol (string-append sname "-set"))
              (syntax-rules ,fields
                ,@set-clauses)))))]))

(ffi strlen (const char*) -> int)
(ffi memcpy (void* void* size_t) -> void*)

(fn string->symbol (s)
  (let slen (strlen s))
  (let r 0)
  (if (< slen 8)
    (do (memcpy (ref r) s slen)
        (return r))
    (return r)))