(define-syntax kb (macro-case () [(_ n) (* n 1024)]))
(define-syntax mb (macro-case () [(_ n) (* n 1024 1024)]))
(define-syntax gb (macro-case () [(_ n) (* n 1024 1024 1024)]))

;; ---------------------------------------------------------------------------
;; get — unified read form
;;
;; Terminal reads:
;;   (get ptr S f)           scalar field read
;;   (get ptr S (val f))     AnchorVal field read (16 bytes)
;;   (get ptr S (val f1 f2)) AnchorVal from two 8-byte fields (ptr, size)
;;   (get ptr S)             fat ptr sized to sizeof(S)
;;
;; Navigation:
;;   (get ptr S f S2 ...)    embedded struct chain
;;   (get ptr S f -> rest)   follow raw C pointer in field
;;   (get ptr S f sz rest)   size override: {ptr+off, sz}
;;   (get ptr off rest)      byte-offset first step
;; ---------------------------------------------------------------------------

(define-syntax get
  (macro-case (val ->)
    ;; AnchorVal from two 8-byte fields: (get ptr S (val f1 f2))
    [(_ ptr S (val f1 f2))
     (is-struct? S)
     `(%make-val (%addr-offset ,ptr ,S ,f1) (%addr-offset ,ptr ,S ,f2))]
    ;; AnchorVal terminal: (get ptr S (val f))
    [(_ ptr S (val f))
     (is-struct? S)
     `(deref (%addr-offset ,ptr ,S ,f))]
    ;; type terminal: (get ptr S) — fat ptr sized to sizeof(S)
    [(_ ptr S)
     (is-struct? S)
     `(%resize ,ptr 0 (sizeof ,S))]
    ;; scalar terminal: (get ptr S f)
    [(_ ptr S f)
     (is-struct? S)
     `(%scalar (%addr-offset ,ptr ,S ,f))]
    ;; pointer follow: (get ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(get (%load-ptr (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; embedded struct chain: (get ptr S f S2 rest ...) both S S2 are structs
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(get (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; size override after field: (get ptr S f sz rest ...) sz not struct
    [(_ ptr S f sz rest ...)
     (and (is-struct? S) (not (is-struct? sz)))
     `(get (%resize (%addr-offset ,ptr ,S ,f) 0 ,sz) ,@rest)]
    ;; byte-offset + pointer follow: (get ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(get (%load-ptr (%resize ,ptr ,off 8)) ,@rest)]
    ;; byte-offset + rest: (get ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(get (%resize ,ptr ,off 0) ,@rest)]
    ;; bare pointer: scalar read
    [(_ ptr)
     `(%scalar ,ptr)]))

;; ---------------------------------------------------------------------------
;; set! — unified write form
;; ---------------------------------------------------------------------------

(define-syntax set!
  (macro-case (val ->)
    ;; variable rebind: (set! x v)
    [(_ x v)
     (not (is-struct? x))
     `(set-var! ,x ,v)]
    ;; indexed AnchorVal slot write: (set! ptr ((val i)) v)
    [(_ ptr ((val i)) v)
     `(%store (%resize ,ptr (* ,i 16) 16) ,v)]
    ;; AnchorVal split-field write: (set! ptr S (val f1 f2) v)
    [(_ ptr S (val f1 f2) v)
     (is-struct? S)
     `(do (%scalar-store (%addr-offset ,ptr ,S ,f1) (%val-ptr ,v))
          (%scalar-store (%addr-offset ,ptr ,S ,f2) (%val-size ,v)))]
    ;; AnchorVal field write: (set! ptr S (val f) v)
    [(_ ptr S (val f) v)
     (is-struct? S)
     `(%store (%addr-offset ,ptr ,S ,f) ,v)]
    ;; scalar terminal write: (set! ptr S f v)
    [(_ ptr S f v)
     (is-struct? S)
     `(%scalar-store (%addr-offset ,ptr ,S ,f) ,v)]
    ;; pointer follow then write: (set! ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(set! (%load-ptr (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; embedded struct chain write: (set! ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(set! (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; size override then write: (set! ptr S f sz rest ...)
    [(_ ptr S f sz rest ...)
     (and (is-struct? S) (not (is-struct? sz)))
     `(set! (%resize (%addr-offset ,ptr ,S ,f) 0 ,sz) ,@rest)]
    ;; raw byte-offset write: (set! ptr off v) off not struct
    [(_ ptr off v)
     (not (is-struct? off))
     `(%scalar-store (%resize ,ptr ,off 8) ,v)]
    ;; byte-offset then pointer follow
    [(_ ptr off -> rest ...)
     (not (is-struct? off))
     `(set! (%load-ptr (%resize ,ptr ,off 8)) ,@rest)]
    ;; byte-offset then struct chain
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(set! (%resize ,ptr ,off 0) ,@rest)]))

;; ---------------------------------------------------------------------------
;; Linked list
;; ---------------------------------------------------------------------------

(struct Cons (car 16) (cdr 16))

(define-syntax cons
  (syntax-rules ()
    [(_ a d)
     (do (let _c (alloc (sizeof Cons)))
         (set! _c Cons (val car) a)
         (set! _c Cons (val cdr) d)
         _c)]))

(define-syntax car    (syntax-rules () [(_ lst) (get lst Cons (val car))]))
(define-syntax cdr    (syntax-rules () [(_ lst) (get lst Cons (val cdr))]))
(define-syntax null?  (syntax-rules () [(_ v)   (== (byte-size v) 0)]))
(define-syntax set-car! (syntax-rules () [(_ lst v) (set! lst Cons (val car) v)]))
(define-syntax set-cdr! (syntax-rules () [(_ lst v) (set! lst Cons (val cdr) v)]))
