(define-syntax kb (macro-case () [(_ n) (* n 1024)]))
(define-syntax mb (macro-case () [(_ n) (* n 1024 1024)]))
(define-syntax gb (macro-case () [(_ n) (* n 1024 1024 1024)]))

;; ---------------------------------------------------------------------------
;; get — read a value, navigating through byte offsets and struct fields
;; aref — same navigation, but return the address instead of the value
;;
;; Shared navigation forms (both get and aref support):
;;   (get/aref ptr off rest ...)       byte-offset step, then continue
;;   (get/aref ptr off -> rest ...)    byte-offset step, follow pointer, continue
;;   (get/aref ptr S f S2 rest ...)    struct chain (embedded struct)
;;   (get/aref ptr S f -> rest ...)    follow pointer stored in field
;;
;; Terminals:
;;   (get ptr S f)    read value of field f         ← get only
;;   (aref ptr S f)   return address of field f     ← aref only
;;   (aref ptr S)     return address of struct       ← aref only
;;   (get ptr)        bare scalar deref
;;   (aref ptr)       ptr itself (bare address)
;;
;; Example:
;;   (get  arr (* i (sizeof Point)) Point x)   ; read x of element i
;;   (aref arr (* i (sizeof Point)) Point x)   ; address of x in element i
;;   (aref arr (* i (sizeof Point)) Point)     ; address of element i
;; ---------------------------------------------------------------------------

(define-syntax get
  (macro-case (->)
    ;; scalar terminal: (get ptr S f)
    [(_ ptr S f)
     (is-struct? S)
     `(%scalar (%addr-offset ,ptr ,S ,f))]
    ;; pointer follow: (get ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(get (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; field pointer + offset: (get ptr S f off rest ...) — dereference field, then navigate
    [(_ ptr S f off rest ...)
     (and (is-struct? S) (not (is-struct? off)))
     `(get (%scalar (%addr-offset ,ptr ,S ,f)) ,off ,@rest)]
    ;; embedded struct chain: (get ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(get (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; sized read terminal: (get ptr off sz) — read sz bytes at offset
    [(_ ptr off sz)
     (and (not (is-struct? off)) (not (is-struct? sz)))
     `(%sized-read (+ ,ptr ,off) ,sz)]
    ;; byte-offset + pointer follow: (get ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(get (%scalar (+ ,ptr ,off)) ,@rest)]
    ;; byte-offset step: (get ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(get (+ ,ptr ,off) ,@rest)]
    ;; bare pointer: scalar read
    [(_ ptr)
     `(%scalar ,ptr)]))

(define-syntax aref
  (macro-case (->)
    ;; field address terminal: (aref ptr S f) — address of field f
    [(_ ptr S f)
     (is-struct? S)
     `(%addr-offset ,ptr ,S ,f)]
    ;; struct address terminal: (aref ptr S) — address of struct at ptr
    [(_ ptr S)
     (is-struct? S)
     ptr]
    ;; pointer follow: (aref ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(aref (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; field pointer + offset: (aref ptr S f off rest ...) — dereference field, then navigate
    [(_ ptr S f off rest ...)
     (and (is-struct? S) (not (is-struct? off)))
     `(aref (%scalar (%addr-offset ,ptr ,S ,f)) ,off ,@rest)]
    ;; embedded struct chain: (aref ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(aref (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (aref ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     `(aref (%scalar (+ ,ptr ,off)) ,@rest)]
    ;; byte-offset step: (aref ptr off rest ...)
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(aref (+ ,ptr ,off) ,@rest)]
    ;; bare pointer: address is the pointer itself
    [(_ ptr)
     ptr]))

;; ---------------------------------------------------------------------------
;; set! — write a value
;;
;;   (set! x v)            variable rebind
;;   (set! ptr S f v)      write field f of struct S at ptr
;;   (set! ptr S f -> ...) follow pointer then write
;;   (set! ptr S f S2 ...) struct chain write
;; ---------------------------------------------------------------------------

(define-syntax set!
  (macro-case (->)
    ;; variable rebind: (set! x v)
    [(_ x v)
     (not (is-struct? x))
     `(set-var! ,x ,v)]
    ;; scalar terminal write: (set! ptr S f v)
    [(_ ptr S f v)
     (is-struct? S)
     `(%scalar-store (%addr-offset ,ptr ,S ,f) ,v)]
    ;; pointer follow then write: (set! ptr S f -> rest ...)
    [(_ ptr S f -> rest ...)
     (is-struct? S)
     `(set! (%scalar (%addr-offset ,ptr ,S ,f)) ,@rest)]
    ;; field pointer + offset: (set! ptr S f off rest ...) — dereference field, then navigate
    [(_ ptr S f off rest ...)
     (and (is-struct? S) (not (is-struct? off)))
     `(set! (%scalar (%addr-offset ,ptr ,S ,f)) ,off ,@rest)]
    ;; embedded struct chain write: (set! ptr S f S2 rest ...)
    [(_ ptr S f S2 rest ...)
     (and (is-struct? S) (is-struct? S2))
     `(set! (%addr-offset ,ptr ,S ,f) ,S2 ,@rest)]
    ;; byte-offset + pointer follow: (set! ptr off -> rest ...)
    [(_ ptr off -> rest ...)
     (not (is-struct? off))
     `(set! (%scalar (+ ,ptr ,off)) ,@rest)]
    ;; sized write terminal: (set! ptr off sz v) — write sz bytes at offset
    [(_ ptr off sz v)
     (and (not (is-struct? off)) (not (is-struct? sz)))
     `(%sized-store (+ ,ptr ,off) ,sz ,v)]
    ;; byte-offset terminal write: (set! ptr off v) — raw scalar store
    [(_ ptr off v)
     (not (is-struct? off))
     `(%scalar-store (+ ,ptr ,off) ,v)]
    ;; byte-offset step: (set! ptr off rest ...) — navigate then continue
    [(_ ptr off rest ...)
     (not (is-struct? off))
     `(set! (+ ,ptr ,off) ,@rest)]))

;; ---------------------------------------------------------------------------
;; Linked list
;; ---------------------------------------------------------------------------

(struct Cons (car 8) (cdr 8))

(define-syntax cons
  (syntax-rules ()
    [(_ a d)
     (do (let _c (alloc (sizeof Cons)))
         (set! _c Cons car a)
         (set! _c Cons cdr d)
         _c)]))

(define-syntax car      (syntax-rules () [(_ lst) (get lst Cons car)]))
(define-syntax cdr      (syntax-rules () [(_ lst) (get lst Cons cdr)]))
(define-syntax null?    (syntax-rules () [(_ v)   (%null-check v)]))
(define-syntax set-car! (syntax-rules () [(_ lst v) (set! lst Cons car v)]))
(define-syntax set-cdr! (syntax-rules () [(_ lst v) (set! lst Cons cdr v)]))
(define-syntax list     (syntax-rules () [(_) 0]
                                         [(_ a rest ...) (cons a (list rest ...))]))

;; ---------------------------------------------------------------------------
;; lambda — anonymous function, optionally with captures
;;
;; (lambda (params ...) body ...)              — no captures
;; (lambda ((caps ...) (params ...)) body ...) — with captures
;;
;; Flat closure representation:
;;   0 captures: returns fn-ptr directly (no alloc, no env param).
;;   N captures: alloc [fn-ptr, cap0, cap1, ...] = (N+1)*8 bytes.
;;               Bit 63 set to mark as closure.
;;               Call convention: fn(env, args...) where env = addr+8.
;; ---------------------------------------------------------------------------

(define-syntax lambda
  (macro-case ()
    ;; closure form: ((caps...) (params...)) body...
    [(_ ((caps ...) (params ...)) body ...)
     (let* ([ncaps (length caps)])
       `(do (hoist (fn _lam (_lam-env ,@params)
                    ,@(let loop ([cs caps] [i 0])
                        (if (null? cs) body
                            (cons `(let ,(car cs) (get _lam-env ,(* i 8)))
                                  (loop (cdr cs) (+ i 1)))))))
            (let _lam-ptr (alloc ,(* (+ ncaps 1) 8)))
            (set! _lam-ptr 0 (fn-ptr _lam))
            ,@(let loop ([cs caps] [i 0])
                (if (null? cs) '()
                    (cons `(set! _lam-ptr ,(* (+ i 1) 8) ,(car cs))
                          (loop (cdr cs) (+ i 1)))))
            (bor _lam-ptr (lshift 1 63))))]
    ;; plain lambda: no captures — no env param, no alloc
    [(_ (params ...) body ...)
     `(do (hoist (fn _lam (,@params) ,@body))
          (fn-ptr _lam))]))

(define-syntax sym
  (macro-case ()
    [(_ s)
     (symbol? (id-sym s))
     (let* ([str (string->utf8 (symbol->string (id-sym s)))]
            [len (bytevector-length str)])
       (and (fx<= len 7)
            (let loop ([i 0] [var 0])
              (if (fx< i len)
                (loop (fx1+ i) (logor var (ash (bytevector-u8-ref str i) (fx* i 8))))
                var))))]))


(define-syntax tiny-struct
  (macro-case ()
    [(_ name (field size) ...)
     (let* ([sname   (symbol->string (id-sym name))]
            [fields  (map id-sym field)]
            [sizes   size]
            [n       (length fields)]
            [offsets (let loop ([ss sizes] [off 0] [acc '()])
                       (if (null? ss) (reverse acc)
                           (loop (cdr ss) (+ off (car ss)) (cons off acc))))]
            [masks   (map (lambda (s) (- (expt 2 s) 1)) sizes)]
            [total-bits  (apply + sizes)]
            [total-bytes (quotient (+ total-bits 7) 8)])
       (when (> total-bits 64)
         (anchor-error "tiny-struct: total size exceeds 64 bits" (id-sym name)))
       (let* ([get-clauses
               (let loop ([i 0] [fs fields] [os offsets] [ms masks])
                 (if (null? fs) '()
                     (cons `[(_ v ,(car fs))
                             ,(cond
                                [(= i 0)       `(band v ,(car ms))]
                                [(= i (- n 1)) `(rshift v ,(car os))]
                                [else           `(band (rshift v ,(car os)) ,(car ms))])]
                           (loop (+ i 1) (cdr fs) (cdr os) (cdr ms)))))]
              [set-clauses
               (let loop ([i 0] [fs fields] [os offsets] [ms masks])
                 (if (null? fs) '()
                     (let ([clear (bitwise-not (bitwise-arithmetic-shift-left (car ms) (car os)))])
                       (cons `[(_ v ,(car fs) new)
                               (bor (band v ,clear)
                                    ,(if (= i 0)
                                         `(band new ,(car ms))
                                         `(lshift (band new ,(car ms)) ,(car os))))]
                             (loop (+ i 1) (cdr fs) (cdr os) (cdr ms))))))]
              [ctor-body
               (let loop ([i 0] [fs fields] [os offsets] [ms masks])
                 (if (null? fs) 0
                     (let* ([term (if (= i 0) (car fs) `(lshift ,(car fs) ,(car os)))]
                            [rest (loop (+ i 1) (cdr fs) (cdr os) (cdr ms))])
                       (if (eqv? rest 0) term `(bor ,term ,rest)))))])
         `(do
            (register-sizeof ,(id-sym name) ,total-bytes)
            (define-syntax ,(id-sym name)
              (syntax-rules ()
                [(_ ,@fields) ,ctor-body]))
            (define-syntax ,(string->symbol (string-append sname "-get"))
              (syntax-rules ,fields
                ,@get-clauses))
            (define-syntax ,(string->symbol (string-append sname "-set"))
              (syntax-rules ,fields
                ,@set-clauses)))))]))

(ffi strlen (const char*) -> int)
(ffi memcpy (void* void* size_t) -> void*)
(ffi printf (const char* ...) -> int)

;; ---------------------------------------------------------------------------
;; print — printf with auto-casting based on format specifiers
;;
;;   (print "x = %lld\n" x)       → (printf "x = %lld\n" (cast int64_t x))
;;   (print "%s: %f\n" name val)  → (printf "%s: %f\n" (cast char* name) (cast double val))
;;
;; Parses the format string at compile time. Covers the full printf spec
;; (minus %n). Errors at compile time on arg count mismatch or non-literal
;; format strings.
;; ---------------------------------------------------------------------------

(define-syntax print
  (macro-case ()
    (define (C s) (char->integer (string-ref s 0)))
    (define (at s i) (char->integer (string-ref s i)))

    (define (spec->type lm spec)
      (cond
        [(memv spec (map C '("d" "i" "u" "o" "x" "X")))
         (if (memv lm '(ll l)) 'int64_t 'int)]
        [(memv spec (map C '("f" "F" "e" "E" "g" "G" "a" "A"))) 'double]
        [(= spec (C "s")) (if (eq? lm 'l) 'wchar_t* 'char*)]
        [(= spec (C "c")) (if (eq? lm 'l) 'wint_t 'int)]
        [(= spec (C "p")) 'void*]
        [else 'int64_t]))

    (define (parse-specs s)
      (let ([len (string-length s)])
        (define (specifier? c)
          (memv c (map C '("d" "i" "u" "o" "x" "X" "f" "F" "e" "E"
                            "g" "G" "a" "A" "s" "c" "p"))))
        (let loop ([i 0] [in-spec #f] [specs '()] [lm 'none])
          (if (>= i len) (reverse specs)
              (let ([c (at s i)])
                (cond
                  [(not in-spec)
                   (if (= c (C "%"))
                       (if (and (< (+ i 1) len) (= (at s (+ i 1)) (C "%")))
                           (loop (+ i 2) #f specs 'none)
                           (loop (+ i 1) #t specs 'none))
                       (loop (+ i 1) #f specs 'none))]
                  [(= c (C "*"))
                   (loop (+ i 1) #t (cons 'int specs) lm)]
                  [(= c (C "l"))
                   (if (and (< (+ i 1) len) (= (at s (+ i 1)) (C "l")))
                       (loop (+ i 2) #t specs 'll)
                       (loop (+ i 1) #t specs 'l))]
                  [(memv c (list (C "z") (C "j") (C "t")))
                   (loop (+ i 1) #t specs 'l)]
                  [(= c (C "%"))
                   (anchor-error (format "print: malformed or unsupported specifier before position ~a" i))]
                  [(specifier? c)
                   (loop (+ i 1) #f (cons (spec->type lm c) specs) 'none)]
                  [else
                   (loop (+ i 1) #t specs lm)]))))))

    [(_ fmt arg ...)
     (let ([s (if (stx? fmt) (stx-sym fmt) fmt)])
       (unless (string? s)
         (anchor-error "print: first argument must be a string literal"))
       (let* ([specs (parse-specs s)]
              [args arg])
         (unless (= (length specs) (length args))
           (anchor-error (format "print: format has ~a specifiers but got ~a arguments"
                           (length specs) (length args))))
         (let ([casted (map (lambda (t a) `(cast ,t ,a)) specs args)])
           `(printf ,fmt ,@casted))))]))

(fn string->symbol (s)
  (let slen (strlen s))
  (let r 0)
  (if (< slen 8)
    (do (memcpy (ref r) s slen)
        (return r))
    (return r)))

;; ---------------------------------------------------------------------------
;; for — unified loop macro
;;
;; Range forms:
;;   (for range (i limit)              body ...)   0 to limit-1
;;   (for range (i start limit)        body ...)   start to limit-1
;;
;; Each forms (arrays):
;;   (for each (val arr len)           body ...)   value at each slot
;;   (for each ((val i) arr len)       body ...)   value + index
;;   (for each (Type p arr count)      body ...)   pointer to each element
;;   (for each (Type (p i) arr count)  body ...)   pointer + index
;;
;; Each forms (cons list):
;;   (for each (n lst ->)              body ...)   walk cons list
;;   (for each ((n i) lst ->)          body ...)   walk cons list + index
;;
;; - continue/break work correctly (increment auto-inserted before continue)
;; - limit/arr/len/count evaluated once before the loop
;; - untyped arrays use offset bump for loop-invariant base (vectorization)
;; - typed arrays use pointer bump
;; - list walks until null
;; ---------------------------------------------------------------------------

(define-syntax for
  (macro-case (range each ->)

    (define expand-body
      (lambda (body)
        (let ([expanded (local-expand `(do ,@body))])
          (if (and (pair? expanded) (eq? (id-sym (car expanded)) 'do))
              (cdr expanded)
              (list expanded)))))

    (define walk-continue
      (lambda (stmts incr)
        (map (lambda (s)
               (let walk ([form s])
                 (cond
                   [(not (pair? form)) form]
                   [(memq (id-sym (car form)) '(fn lambda while)) form]
                   [(eq? (id-sym (car form)) 'continue)
                    `(do ,incr (continue))]
                   [else (map walk form)])))
             stmts)))

    ;; --- range (i limit) ---
    [(_ range (i limit) body ...)
     (let* ([incr   `(set! ,i (+ ,i 1))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _lim ,limit)
               (let ,i 0)
               (while (< ,i _lim)
                 ,@walked
                 ,incr)))]

    ;; --- range (i start limit) ---
    [(_ range (i start limit) body ...)
     (let* ([incr   `(set! ,i (+ ,i 1))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _lim ,limit)
               (let ,i ,start)
               (while (< ,i _lim)
                 ,@walked
                 ,incr)))]

    ;; --- each ((val i) lst ->) — cons list + index ---
    [(_ each ((val i) lst ->) body ...)
     (let* ([incr   `(do (set! _cell (get _cell Cons cdr))
                         (set! ,i (+ ,i 1)))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _cell ,lst)
               (let ,i 0)
               (while _cell
                 (let ,val (get _cell Cons car))
                 ,@walked
                 ,incr)))]

    ;; --- each (val lst ->) — cons list ---
    [(_ each (val lst ->) body ...)
     (let* ([incr   `(set! _cell (get _cell Cons cdr))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _cell ,lst)
               (while _cell
                 (let ,val (get _cell Cons car))
                 ,@walked
                 ,incr)))]

    ;; --- each (Type (p i) arr count) — typed, pointer + index ---
    [(_ each (Type (p i) arr count) body ...)
     (is-struct? Type)
     (let* ([incr   `(do (set! ,p (+ ,p (sizeof ,Type)))
                         (set! ,i (+ ,i 1)))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _end (+ ,arr (* ,count (sizeof ,Type))))
               (let ,p ,arr)
               (let ,i 0)
               (while (< ,p _end)
                 ,@walked
                 ,incr)))]

    ;; --- each (Type p arr count) — typed, pointer only ---
    [(_ each (Type p arr count) body ...)
     (is-struct? Type)
     (let* ([incr   `(set! ,p (+ ,p (sizeof ,Type)))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _end (+ ,arr (* ,count (sizeof ,Type))))
               (let ,p ,arr)
               (while (< ,p _end)
                 ,@walked
                 ,incr)))]

    ;; --- each ((val i) arr len) — untyped, value + index ---
    [(_ each ((val i) arr len) body ...)
     (let* ([incr   `(do (set! _off (+ _off 8))
                         (set! ,i (+ ,i 1)))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _off 0)
               (let _end (* ,len 8))
               (let ,i 0)
               (while (< _off _end)
                 (let ,val (get ,arr _off))
                 ,@walked
                 ,incr)))]

    ;; --- each (val arr len) — untyped, value only ---
    [(_ each (val arr len) body ...)
     (let* ([incr   `(set! _off (+ _off 8))]
            [stmts  (expand-body body)]
            [walked (walk-continue stmts incr)])
       `(block (let _off 0)
               (let _end (* ,len 8))
               (while (< _off _end)
                 (let ,val (get ,arr _off))
                 ,@walked
                 ,incr)))]))

(define-syntax when
  (syntax-rules ()
    [(_ test body ...)
     (if test (do body ...))]))

(define-syntax unless
  (syntax-rules ()
    [(_ test body ...)
     (if (! test) (do body ...))]))

(define-syntax or
  (syntax-rules ()
    [(_ a)
     a]
    [(_ a rest ...)
     (|| a (or rest ...))]))

(define-syntax and
    (syntax-rules ()
      [(_ a)
       a]
      [(_ a rest ...)
       (&& a (and rest ...))]))

;; ---------------------------------------------------------------------------
;; cond — multi-branch conditional with inline bindings
;;
;;   (cond [test body ...]       test+body: if test, run body
;;         [(let x expr)]        single-form: execute statement, continue
;;         [else body ...])      terminal else
;;
;; Single-form clauses introduce bindings (or any side effect) visible
;; to all subsequent clauses.  No match and no else returns 0.
;; ---------------------------------------------------------------------------

(define-syntax cond
  (macro-case (else)
    [(_ (else body ...))
     `(do ,@body)]
    [(_ (form) rest ...)
     `(do ,form (cond ,@rest))]
    [(_ (test body ...) rest ...)
     `(if ,test (do ,@body) (cond ,@rest))]
    [(_)
     `(do)]))