; array.anc — bubble sort
; Shows: get/set!, alloc, for macro, nested loops, helper functions

(include <stdio.h>)
(ffi printf (const char* ...) -> int)

(define-syntax for
  (syntax-rules (to)
    [(_ var from to limit body ...)
     (block
       (let var from)
       (while (< var limit)
         body ...
         (set! var (+ var 1))))]))

(fn print-array (arr n)
  (for i 0 to n
    (printf "%d " (cast int (get arr (* i 8)))))
  (printf "\n"))

(fn bubble-sort (arr n)
  (for i 0 to n
    (for j 0 to (- n (+ i 1))
      (let a (get arr (* j 8)))
      (let b (get arr (* (+ j 1) 8)))
      (if (> a b)
        (do
          (set! arr (* j 8) b)
          (set! arr (* (+ j 1) 8) a))
        (do)))))

(with-arena
  (fn main ()
    (let arr (alloc (* 9 8)))
    (set! arr 0  42) (set! arr 8   7) (set! arr 16 19)
    (set! arr 24  3) (set! arr 32 55) (set! arr 40 12)
    (set! arr 48 28) (set! arr 56  1) (set! arr 64 33)
    (printf "before: ") (print-array arr 9)
    (bubble-sort arr 9)
    (printf "after:  ") (print-array arr 9)))
