; fizzbuzz.anc — FizzBuzz 1..30
; Shows: functions, while loops, conditionals, modulo, FFI

(include <stdio.h>)
(ffi printf (const char* ...) -> int)

(fn divisible? (n d)
  (return (== (% n d) 0)))

(fn fizzbuzz (n)
  (let fizz (divisible? n 3))
  (let buzz (divisible? n 5))
  (if (&& fizz buzz)
    (printf "FizzBuzz\n")
    (if fizz
      (printf "Fizz\n")
      (if buzz
        (printf "Buzz\n")
        (printf "%d\n" (cast int n))))))

(with-arena
  (fn main ()
    (let i 1)
    (while (<= i 30)
      (fizzbuzz i)
      (set! i (+ i 1)))))
