; fn_pointers.anc — function pointers
; Shows: fn-ptr, call-ptr, fn-c, call-ptr-c, passing callbacks to C

(include <stdio.h>)
(include <stdlib.h>)
(ffi qsort  (void* size_t size_t void*) -> void)

;; ---- 1. fn-ptr + call-ptr (Anchor-to-Anchor dispatch) ----------------------
;;
;; call-ptr works for regular fn functions only (AnchorVal ABI).

(fn square (x)   (return (* x x)))
(fn cube   (x)   (return (* x (* x x))))
(fn negate (x)   (return (* x -1)))

(fn apply (fp x)
  (return (call-ptr fp x)))

;; ---- 2. fn-c — C-native-signature callbacks --------------------------------
;;
;; fn-c emits a real C function with the declared signature.
;; Parameters arrive as their C types and are wrapped as AnchorVals
;; for the body; return is cast back to the C return type.

(fn-c cmp-asc ((const void* a) (const void* b)) -> int
  (let av (deref (cast intptr_t* a)))
  (let bv (deref (cast intptr_t* b)))
  (return (- av bv)))

(fn-c cmp-desc ((const void* a) (const void* b)) -> int
  (let av (deref (cast intptr_t* a)))
  (let bv (deref (cast intptr_t* b)))
  (return (- bv av)))

(fn print-arr (arr n)
  (let i 0)
  (while (< i n)
    (print "%d " (get arr (* i 8)))
    (set! i (+ i 1)))
  (print "\n"))

;; ---- 3. call-ptr-c — calling a stored C-ABI pointer from Anchor ------------
;;
;; When the pointer comes from fn-c or ffi, use call-ptr-c with an explicit
;; signature so the compiler emits the correct cast.

(fn sort-with (arr n fp)
  (qsort arr (cast size_t n) 8 fp))

(with-arena
  (fn main ()
    ;; --- Part 1: Anchor function dispatch via call-ptr ---
    (print "=== call-ptr dispatch ===\n")
    (let ops (alloc (* 3 8)))
    (set! ops 0 (fn-ptr square))
    (set! ops 8 (fn-ptr cube))
    (set! ops 16 (fn-ptr negate))

    (let names (alloc (* 3 8)))
    (set! names 0 (embed-string "square"))
    (set! names 8 (embed-string "cube"))
    (set! names 16 (embed-string "negate"))

    (let i 0)
    (while (< i 3)
      (let fp   (get ops   (* i 8)))
      (let name (get names (* i 8)))
      (let r (apply fp 4))
      (print "%s(4) = %d\n" name r)
      (set! i (+ i 1)))

    ;; --- Part 2: qsort via fn-c callbacks ---
    (print "\n=== qsort via fn-c ===\n")
    (let arr (alloc (* 6 8)))
    (set! arr 0  42)
    (set! arr 8   7)
    (set! arr 16 19)
    (set! arr 24  3)
    (set! arr 32 55)
    (set! arr 40 12)

    (sort-with arr 6 (fn-ptr cmp-asc))
    (print "ascending:  ") (print-arr arr 6)

    (sort-with arr 6 (fn-ptr cmp-desc))
    (print "descending: ") (print-arr arr 6)

    ;; --- Part 3: call-ptr-c — calling stored C-ABI pointer from Anchor ---
    (print "\n=== call-ptr-c ===\n")
    (let cmp (fn-ptr cmp-asc))
    (let x 10)
    (let y 30)
    (let r1 (call-ptr-c cmp ((const void* const void*) -> int) (ref x) (ref y)))
    (print "cmp(10, 30) = %d  (negative => 10 < 30)\n" r1)

    (set! cmp (fn-ptr cmp-desc))
    (let r2 (call-ptr-c cmp ((const void* const void*) -> int) (ref x) (ref y)))
    (print "cmp(10, 30) = %d  (positive => 10 > 30 in desc order)\n" r2)

    (return 0)))
