(include <stdio.h>)
(ffi printf (const char* ...) -> int)

;; ---------------------------------------------------------------------------
;; coroutine: core state-machine macro.
;;
;; (coroutine mode input-name (params...) body...)
;;
;;   mode       = iter | async  (symbol — checked via id-sym)
;;   input-name = identifier for the resume value (ignored in iter mode)
;;   params     = () | (p1 p2 ...) — initial arguments
;;   body       = code with (yield expr)
;;
;; iter mode:  closure takes no args, yield is fire-and-forget
;; async mode: closure takes input-name arg, available after each resume
;;
;; If params are non-empty, returns a factory function:
;;   (factory p1 p2) → closure
;; If params are empty, returns the closure directly.
;;
;; State machine internals:
;;   - Slot 0 of state struct = current state index
;;   - Slots 1..N = persistent variables (params + let-bound vars)
;;   - yield: save vars, set next state, return value
;;   - while: check-state branches to body or exit
;;   - if/else: check-state branches to then or else
;;   - break/continue: rewritten to state transitions + C continue
;;   - dispatch: nested if/else chain (handles backward jumps)
;; ---------------------------------------------------------------------------

(define-syntax coroutine
  (macro-case ()
    [(_ mode input-name params body ...)
     (let* ([has-input (eq? (id-sym mode) 'async)]
            [param-names (if (pair? params) params '())]

            ;; Expand body so we see through user macros
            [expanded (local-expand `(do ,@body))]
            [stmts (if (and (pair? expanded) (eq? (id-sym (car expanded)) 'do))
                       (cdr expanded)
                       (list expanded))]

            ;; --- has-yield? ---
            [has-yield?
             (let ([hy #f])
               (set! hy (lambda (form)
                 (cond
                   [(not (pair? form)) #f]
                   [(eq? (id-sym (car form)) 'yield) #t]
                   [(memq (id-sym (car form)) '(fn lambda)) #f]
                   [else (let check ([xs (cdr form)])
                           (cond
                             [(null? xs) #f]
                             [(and (pair? (car xs)) (hy (car xs))) #t]
                             [else (check (cdr xs))]))])))
               hy)]

            ;; --- Collect let-bound variable names from body ---
            [collect-vars
             (let ([cv #f])
               (set! cv (lambda (forms)
                 (if (null? forms) '()
                     (let ([form (car forms)]
                           [rest (cdr forms)])
                       (if (not (pair? form))
                           (cv rest)
                           (let ([tag (id-sym (car form))])
                             (cond
                               [(memq tag '(fn lambda yield)) (cv rest)]
                               [(eq? tag 'let)
                                (cons (cadr form) (append (cv (cddr form)) (cv rest)))]
                               [(memq tag '(do block while if))
                                (append (cv (cdr form)) (cv rest))]
                               [else (cv rest)])))))))
               cv)]

            ;; --- Merge params + body vars, deduplicate ---
            [all-var-names
             (let dedup ([vs (append param-names (collect-vars stmts))]
                         [seen '()] [acc '()])
               (if (null? vs)
                   (reverse acc)
                   (if (memq (id-sym (car vs)) seen)
                       (dedup (cdr vs) seen acc)
                       (dedup (cdr vs) (cons (id-sym (car vs)) seen)
                              (cons (car vs) acc)))))]

            ;; --- var-info: ((name offset) ...) ---
            [var-info
             (let loop ([vs all-var-names] [off 8] [acc '()])
               (if (null? vs) (reverse acc)
                   (loop (cdr vs) (+ off 8)
                         (cons (list (car vs) off) acc))))]

            ;; --- param-info: first N entries of var-info (for factory init) ---
            [n-params (length param-names)]
            [param-info
             (let loop ([vis var-info] [n n-params] [acc '()])
               (if (or (= n 0) (null? vis)) (reverse acc)
                   (loop (cdr vis) (- n 1) (cons (car vis) acc))))]

            [n-vars (length var-info)]
            [struct-size (* (+ 1 n-vars) 8)]

            ;; --- Lookup offset for a variable name ---
            [var-offset
             (lambda (name)
               (let find ([vis var-info])
                 (if (null? vis) #f
                     (if (eq? (id-sym (caar vis)) (id-sym name))
                         (cadar vis)
                         (find (cdr vis))))))]

            ;; --- Generate load/save statements for all vars ---
            [gen-loads
             (lambda ()
               (map (lambda (vi) `(let ,(car vi) (get _gs ,(cadr vi))))
                    var-info))]
            [gen-saves
             (lambda ()
               (map (lambda (vi) `(set! _gs ,(cadr vi) ,(car vi)))
                    var-info))]

            ;; --- Rewrite (let name val) → (set! name val) for persistent vars ---
            [rewrite-lets
             (let ([rw #f])
               (set! rw (lambda (form)
                 (cond
                   [(not (pair? form)) form]
                   [(memq (id-sym (car form)) '(fn lambda)) form]
                   [(and (eq? (id-sym (car form)) 'let)
                         (pair? (cdr form))
                         (pair? (cddr form))
                         (var-offset (cadr form)))
                    `(set! ,(cadr form) ,(rw (caddr form)))]
                   [else (map rw form)])))
               rw)]

            ;; --- Rewrite break/continue → state transitions ---
            [rewrite-bc
             (let ([rbc #f])
               (set! rbc (lambda (form break-target cont-target)
                 (cond
                   [(not (pair? form)) form]
                   [(memq (id-sym (car form)) '(fn lambda while)) form]
                   [(eq? (id-sym (car form)) 'break)
                    `(do ,@(gen-saves) (set! _gs 0 ,break-target) (continue))]
                   [(eq? (id-sym (car form)) 'continue)
                    `(do ,@(gen-saves) (set! _gs 0 ,cont-target) (continue))]
                   [else (map (lambda (x) (rbc x break-target cont-target)) form)])))
               rbc)]

            ;; --- Chunk stmts into (batch ...) and (complex form) ---
            [chunk
             (lambda (ss)
               (let loop ([ss ss] [batch '()] [result '()])
                 (cond
                   [(null? ss)
                    (reverse (if (null? batch)
                                 result
                                 (cons (cons 'batch (reverse batch)) result)))]
                   [(has-yield? (car ss))
                    (let ([flushed (if (null? batch)
                                      result
                                      (cons (cons 'batch (reverse batch)) result))])
                      (loop (cdr ss) '()
                            (cons (list 'complex (car ss)) flushed)))]
                   [else
                    (loop (cdr ss) (cons (car ss) batch) result)])))]

            ;; --- Mutually recursive compile / compile-seq ---
            [compile #f]
            [compile-seq #f]

            [_setup
             (begin
               (set! compile
                 (lambda (form next counter)
                   (let ([tag (id-sym (car form))])
                     (cond
                       ;; ---- (yield expr) ----
                       [(eq? tag 'yield)
                        (let ([idx counter])
                          (list idx (+ counter 1)
                                (list
                                  (list idx
                                    `(do ,@(gen-loads)
                                         ,@(gen-saves)
                                         (set! _gs 0 ,next)
                                         (return ,(rewrite-lets (cadr form))))))))]

                       ;; ---- (do stmts...) / (block stmts...) ----
                       [(memq tag '(do block))
                        (compile-seq (cdr form) next counter)]

                       ;; ---- (while cond body...) with yields ----
                       [(eq? tag 'while)
                        (let* ([cond-expr (cadr form)]
                               [wbody (cddr form)]
                               [check-idx counter]
                               [rwbody (map (lambda (s) (rewrite-bc s next check-idx)) wbody)]
                               [body-result (compile-seq rwbody check-idx (+ counter 1))]
                               [body-entry (car body-result)]
                               [body-ctr (cadr body-result)]
                               [body-states (caddr body-result)]
                               [check-state
                                (list check-idx
                                  `(do ,@(gen-loads)
                                       (if ,(rewrite-lets cond-expr)
                                         (do ,@(gen-saves) (set! _gs 0 ,body-entry))
                                         (do ,@(gen-saves) (set! _gs 0 ,next)))))])
                          (list check-idx body-ctr
                                (cons check-state body-states)))]

                       ;; ---- (if cond then [else]) with yields ----
                       [(eq? tag 'if)
                        (let* ([cond-expr (cadr form)]
                               [then-form (caddr form)]
                               [has-else (> (length form) 3)]
                               [else-form (if has-else (cadddr form) #f)]
                               [check-idx counter]
                               [then-result (compile-seq (list then-form) next (+ counter 1))]
                               [then-entry (car then-result)]
                               [then-ctr (cadr then-result)]
                               [then-states (caddr then-result)]
                               [else-result (if else-form
                                                (compile-seq (list else-form) next then-ctr)
                                                (list next then-ctr '()))]
                               [else-entry (car else-result)]
                               [else-ctr (cadr else-result)]
                               [else-states (caddr else-result)]
                               [check-state
                                (list check-idx
                                  `(do ,@(gen-loads)
                                       (if ,(rewrite-lets cond-expr)
                                         (do ,@(gen-saves) (set! _gs 0 ,then-entry))
                                         (do ,@(gen-saves) (set! _gs 0 ,else-entry)))))])
                          (list check-idx else-ctr
                                (cons check-state (append then-states else-states))))]

                       ;; fallback
                       [else (list next counter '())]))))

               (set! compile-seq
                 (lambda (stmts next counter)
                   (let* ([chunks (chunk stmts)])
                     (let loop ([cs (reverse chunks)] [cont next] [ctr counter] [acc '()])
                       (if (null? cs)
                           (list cont ctr acc)
                           (let ([c (car cs)])
                             (if (eq? (car c) 'batch)
                                 (let* ([batch-stmts (cdr c)]
                                        [idx ctr]
                                        [state (list idx
                                                 `(do ,@(gen-loads)
                                                      ,@(map rewrite-lets batch-stmts)
                                                      ,@(gen-saves)
                                                      (set! _gs 0 ,cont)))])
                                   (loop (cdr cs) idx (+ ctr 1) (cons state acc)))
                                 (let* ([form (cadr c)]
                                        [result (compile form cont ctr)]
                                        [entry (car result)]
                                        [new-ctr (cadr result)]
                                        [new-states (caddr result)])
                                   (loop (cdr cs) entry new-ctr
                                         (append new-states acc))))))))))
               #t)]

            ;; --- Compile the full body ---
            [result (compile-seq stmts -1 0)]
            [entry-state (car result)]
            [all-states (caddr result)]

            ;; --- Nested if/else dispatch ---
            [dispatch
             (let fold ([ss all-states])
               (if (null? ss)
                   '(return -1)
                   `(if (== (get _gs 0) ,(caar ss))
                      ,(cadar ss)
                      ,(fold (cdr ss)))))]

            ;; --- Closure param list ---
            [closure-params (if has-input (list input-name) '())]

            ;; --- Build output ---
            [inner-closure
             `(lambda ((_gs) ,closure-params)
                (while 1
                  ,dispatch))])

       ;; If params: factory function. Otherwise: direct closure.
       (if (null? param-names)
           `(do (let _gs (alloc ,struct-size))
                (set! _gs 0 ,entry-state)
                ,inner-closure)
           `(lambda (() ,param-names)
              (let _gs (alloc ,struct-size))
              (set! _gs 0 ,entry-state)
              ,@(map (lambda (pi) `(set! _gs ,(cadr pi) ,(car pi)))
                     param-info)
              (return ,inner-closure))))]))

;; ---------------------------------------------------------------------------
;; make-generator: iterator — no input, optional params
;; ---------------------------------------------------------------------------
(define-syntax make-generator
  (syntax-rules ()
    [(_ () body ...)
     (coroutine iter _x () body ...)]
    [(_ (p ...) body ...)
     (coroutine iter _x (p ...) body ...)]))

;; ---------------------------------------------------------------------------
;; make-async: coroutine with resume input, optional params
;; ---------------------------------------------------------------------------
(define-syntax make-async
  (syntax-rules ()
    [(_ (input-name) () body ...)
     (coroutine async input-name () body ...)]
    [(_ (input-name) (p ...) body ...)
     (coroutine async input-name (p ...) body ...)]))

;; ---------------------------------------------------------------------------
;; for: deep-walking loop with correct continue semantics
;; ---------------------------------------------------------------------------
(define-syntax for
  (macro-case ()
    [(_ i in limit body ...)
     (let* ([expanded (local-expand `(do ,@body))]
            [stmts (if (and (pair? expanded) (eq? (id-sym (car expanded)) 'do))
                       (cdr expanded)
                       (list expanded))]
            [incr `(set! ,i (+ ,i 1))]
            [walked (map (lambda (s)
                           (let walk ([form s])
                             (cond
                               [(not (pair? form)) form]
                               [(memq (id-sym (car form)) '(fn lambda while)) form]
                               [(eq? (id-sym (car form)) 'continue)
                                `(do ,incr (continue))]
                               [else (map walk form)])))
                         stmts)])
       `(block (let ,i 0)
              (while (< ,i ,limit)
                ,@walked
                ,incr)))]))

;; ---------------------------------------------------------------------------
;; Tests
;; ---------------------------------------------------------------------------

(with-arena
  (fn main ()

    ;; Test 1: basic generator — no params
    (printf "--- test 1: simple ---\n")
    (let g1 (make-generator ()
              (yield 10)
              (yield 20)
              (yield 30)))
    (printf "%lld\n" (g1))   ;; 10
    (printf "%lld\n" (g1))   ;; 20
    (printf "%lld\n" (g1))   ;; 30
    (printf "%lld\n" (g1))   ;; -1

    ;; Test 2: counter with variable persistence
    (printf "--- test 2: counter ---\n")
    (let g2 (make-generator ()
              (let i 0)
              (yield i)
              (set! i (+ i 1))
              (yield i)
              (set! i (+ i 1))
              (yield i)))
    (printf "%lld\n" (g2))   ;; 0
    (printf "%lld\n" (g2))   ;; 1
    (printf "%lld\n" (g2))   ;; 2
    (printf "%lld\n" (g2))   ;; -1

    ;; Test 3: while loop
    (printf "--- test 3: while ---\n")
    (let g3 (make-generator ()
              (let i 0)
              (while (< i 5)
                (yield i)
                (set! i (+ i 1)))))
    (printf "%lld\n" (g3))   ;; 0
    (printf "%lld\n" (g3))   ;; 1
    (printf "%lld\n" (g3))   ;; 2
    (printf "%lld\n" (g3))   ;; 3
    (printf "%lld\n" (g3))   ;; 4
    (printf "%lld\n" (g3))   ;; -1

    ;; Test 4: if/else with yields
    (printf "--- test 4: if/else ---\n")
    (let g4 (make-generator ()
              (let x 10)
              (if (> x 5)
                (yield 1)
                (yield 0))
              (yield 99)))
    (printf "%lld\n" (g4))   ;; 1  (x=10 > 5)
    (printf "%lld\n" (g4))   ;; 99
    (printf "%lld\n" (g4))   ;; -1

    ;; Test 5: fibonacci with while loop
    (printf "--- test 5: fibonacci ---\n")
    (let fib (make-generator ()
               (let a 0)
               (let b 1)
               (while 1
                 (yield a)
                 (let t (+ a b))
                 (set! a b)
                 (set! b t))))
    (printf "%lld\n" (fib))  ;; 0
    (printf "%lld\n" (fib))  ;; 1
    (printf "%lld\n" (fib))  ;; 1
    (printf "%lld\n" (fib))  ;; 2
    (printf "%lld\n" (fib))  ;; 3
    (printf "%lld\n" (fib))  ;; 5
    (printf "%lld\n" (fib))  ;; 8
    (printf "%lld\n" (fib))  ;; 13

    ;; Test 6: if without else — filter even numbers
    (printf "--- test 6: filter evens ---\n")
    (let g6 (make-generator ()
              (let i 0)
              (while (< i 10)
                (if (== (% i 2) 0)
                  (yield i))
                (set! i (+ i 1)))))
    (printf "%lld\n" (g6))   ;; 0
    (printf "%lld\n" (g6))   ;; 2
    (printf "%lld\n" (g6))   ;; 4
    (printf "%lld\n" (g6))   ;; 6
    (printf "%lld\n" (g6))   ;; 8
    (printf "%lld\n" (g6))   ;; -1

    ;; Test 7: code after while loop
    (printf "--- test 7: yield after while ---\n")
    (let g7 (make-generator ()
              (let i 0)
              (while (< i 3)
                (yield i)
                (set! i (+ i 1)))
              (yield 99)))
    (printf "%lld\n" (g7))   ;; 0
    (printf "%lld\n" (g7))   ;; 1
    (printf "%lld\n" (g7))   ;; 2
    (printf "%lld\n" (g7))   ;; 99
    (printf "%lld\n" (g7))   ;; -1

    ;; Test 8: for macro (expands to while) with yield
    (printf "--- test 8: for macro ---\n")
    (let g8 (make-generator ()
              (for i in 5
                (yield i))))
    (printf "%lld\n" (g8))   ;; 0
    (printf "%lld\n" (g8))   ;; 1
    (printf "%lld\n" (g8))   ;; 2
    (printf "%lld\n" (g8))   ;; 3
    (printf "%lld\n" (g8))   ;; 4
    (printf "%lld\n" (g8))   ;; -1

    ;; Test 9: break inside while
    (printf "--- test 9: break ---\n")
    (let g9 (make-generator ()
              (let i 0)
              (while 1
                (if (== i 5) (break))
                (yield i)
                (set! i (+ i 1)))
              (yield 99)))
    (printf "%lld\n" (g9))   ;; 0
    (printf "%lld\n" (g9))   ;; 1
    (printf "%lld\n" (g9))   ;; 2
    (printf "%lld\n" (g9))   ;; 3
    (printf "%lld\n" (g9))   ;; 4
    (printf "%lld\n" (g9))   ;; 99  (after loop)
    (printf "%lld\n" (g9))   ;; -1

    ;; Test 10: continue inside while (skip odd)
    (printf "--- test 10: continue ---\n")
    (let g10 (make-generator ()
               (let i 0)
               (while (< i 10)
                 (set! i (+ i 1))
                 (if (== (% i 2) 1) (continue))
                 (yield i))))
    (printf "%lld\n" (g10))  ;; 2
    (printf "%lld\n" (g10))  ;; 4
    (printf "%lld\n" (g10))  ;; 6
    (printf "%lld\n" (g10))  ;; 8
    (printf "%lld\n" (g10))  ;; 10
    (printf "%lld\n" (g10))  ;; -1

    ;; Test 11: parameterized range generator
    (printf "--- test 11: range(lo, hi) ---\n")
    (let range (make-generator (lo hi)
                 (let i lo)
                 (while (< i hi)
                   (yield i)
                   (set! i (+ i 1)))))
    (let r1 (range 3 8))
    (printf "%lld\n" (r1))   ;; 3
    (printf "%lld\n" (r1))   ;; 4
    (printf "%lld\n" (r1))   ;; 5
    (printf "%lld\n" (r1))   ;; 6
    (printf "%lld\n" (r1))   ;; 7
    (printf "%lld\n" (r1))   ;; -1

    ;; Test 12: two instances from same factory
    (printf "--- test 12: two instances ---\n")
    (let range2 (make-generator (lo hi)
                  (let i lo)
                  (while (< i hi)
                    (yield i)
                    (set! i (+ i 1)))))
    (let a (range2 0 3))
    (let b (range2 10 13))
    (printf "a=%lld b=%lld\n" (a) (b))   ;; a=0 b=10
    (printf "a=%lld b=%lld\n" (a) (b))   ;; a=1 b=11
    (printf "a=%lld b=%lld\n" (a) (b))   ;; a=2 b=12
    (printf "a=%lld b=%lld\n" (a) (b))   ;; a=-1 b=-1

    ;; Test 13: parameterized fibonacci (n terms)
    (printf "--- test 13: fib(n) ---\n")
    (let make-fib (make-generator (n)
                    (let a 0)
                    (let b 1)
                    (let count 0)
                    (while (< count n)
                      (yield a)
                      (let t (+ a b))
                      (set! a b)
                      (set! b t)
                      (set! count (+ count 1)))))
    (let f (make-fib 8))
    (printf "%lld\n" (f))    ;; 0
    (printf "%lld\n" (f))    ;; 1
    (printf "%lld\n" (f))    ;; 1
    (printf "%lld\n" (f))    ;; 2
    (printf "%lld\n" (f))    ;; 3
    (printf "%lld\n" (f))    ;; 5
    (printf "%lld\n" (f))    ;; 8
    (printf "%lld\n" (f))    ;; 13
    (printf "%lld\n" (f))    ;; -1

    ;; Test 14: for in generator with squares
    (printf "--- test 14: for in generator ---\n")
    (let g14 (make-generator ()
               (for i in 5
                 (yield (* i i)))))
    (printf "%lld\n" (g14))  ;; 0
    (printf "%lld\n" (g14))  ;; 1
    (printf "%lld\n" (g14))  ;; 4
    (printf "%lld\n" (g14))  ;; 9
    (printf "%lld\n" (g14))  ;; 16
    (printf "%lld\n" (g14))  ;; -1

    ;; Test 15: make-async — resume with input
    (printf "--- test 15: async basic ---\n")
    (let g15 (make-async (reply) ()
               (yield 1)
               (printf "got: %lld\n" reply)
               (yield 2)
               (printf "got: %lld\n" reply)
               (yield 3)))
    (printf "req: %lld\n" (g15 0))    ;; req: 1  (first call, reply=0 unused)
    (printf "req: %lld\n" (g15 42))   ;; got: 42, req: 2
    (printf "req: %lld\n" (g15 99))   ;; got: 99, req: 3
    (printf "req: %lld\n" (g15 0))    ;; req: -1

    ;; Test 16: make-async with params — accumulator
    (printf "--- test 16: async accumulator ---\n")
    (let make-accum (make-async (val) (start)
                      (let sum start)
                      (while 1
                        (yield sum)
                        (set! sum (+ sum val)))))
    (let acc (make-accum 100))
    (printf "%lld\n" (acc 0))    ;; 100 (initial sum, val=0 ignored)
    (printf "%lld\n" (acc 5))    ;; 105
    (printf "%lld\n" (acc 10))   ;; 115
    (printf "%lld\n" (acc 1))    ;; 116

    (return 0)))
