; structs.anc — structs, nested structs, unions, enums
; Shows: struct layout, sizeof for nesting, union overlapping fields,
;        enum constants, array-of-structs, get/set!

(include <stdio.h>)
(ffi printf (const char* ...) -> int)

; ---------------------------------------------------------------------------
; Basic struct — 2D point
; ---------------------------------------------------------------------------

(struct Point (x 8) (y 8))   ; 16 bytes total

(fn make-point (px py)
  (let p (alloc (sizeof Point)))
  (set! p Point x px)
  (set! p Point y py)
  (return p))

(fn point-dist2 (a b)
  ; returns squared distance between two points
  (let dx (- (get a Point x) (get b Point x)))
  (let dy (- (get a Point y) (get b Point y)))
  (return (+ (* dx dx) (* dy dy))))

; ---------------------------------------------------------------------------
; Nested struct — axis-aligned bounding box embedding two Points
; ---------------------------------------------------------------------------

(struct AABB
  (min (sizeof Point))   ; embeds Point inline at offset 0
  (max (sizeof Point)))  ; embeds Point inline at offset 16

(fn make-aabb (x0 y0 x1 y1)
  (let b (alloc (sizeof AABB)))
  (set! b AABB min Point x x0)
  (set! b AABB min Point y y0)
  (set! b AABB max Point x x1)
  (set! b AABB max Point y y1)
  (return b))

(fn aabb-width (b)
  (return (- (get b AABB max Point x) (get b AABB min Point x))))

(fn aabb-height (b)
  (return (- (get b AABB max Point y) (get b AABB min Point y))))

; ---------------------------------------------------------------------------
; Union — same bytes, two interpretations
; ---------------------------------------------------------------------------

(union Num
  (as-int   8)
  (as-float 8))   ; both fields at offset 0; total = 8 bytes

; store an integer, reinterpret as float (type-punning)
(fn int-bits-as-float (n)
  (let u (alloc (sizeof Num)))
  (set! u Num as-int n)
  (return (get u Num as-float)))

; ---------------------------------------------------------------------------
; Enum — named integer constants
; ---------------------------------------------------------------------------

(enum Direction
  (North 0)
  (East  1)
  (South 2)
  (West  3))

; Generated as: #define Direction_North 0, etc.
; Access with (c-const Direction_North)

(fn direction-name (d)
  (if (== d (c-const Direction_North)) (printf "North\n")
  (if (== d (c-const Direction_East))  (printf "East\n")
  (if (== d (c-const Direction_South)) (printf "South\n")
    (printf "West\n")))))

; ---------------------------------------------------------------------------
; Slice struct — store pointer + count (8 bytes each in new system)
; ---------------------------------------------------------------------------

(struct Slice
  (buf 8)   ; AnchorVal pointing to allocated buffer
  (len 8))  ; AnchorVal integer: number of elements

(fn make-slice (n)
  ; allocate n 8-byte slots and wrap in a Slice
  (let buf (alloc (* n 8)))
  (let s (alloc (sizeof Slice)))
  (set! s Slice buf buf)
  (set! s Slice len n)
  (return s))

(fn slice-len (s)
  (return (get s Slice len)))

; ---------------------------------------------------------------------------
; Array of structs — N points, stride = sizeof Point
; ---------------------------------------------------------------------------

(fn print-points (buf n)
  (let stride (sizeof Point))
  (let i 0)
  (while (< i n)
    (let p (+ buf (* i stride)))
    (printf "  [%d] x=%d y=%d\n"
      (cast int i)
      (cast int (get p Point x))
      (cast int (get p Point y)))
    (set! i (+ i 1))))

; ---------------------------------------------------------------------------
; main
; ---------------------------------------------------------------------------

(with-arena
  (fn main ()

    ; basic struct
    (let a (make-point 3 4))
    (let b (make-point 6 8))
    (printf "a=(%d,%d) b=(%d,%d)\n"
      (cast int (get a Point x)) (cast int (get a Point y))
      (cast int (get b Point x)) (cast int (get b Point y)))
    (printf "squared distance: %d\n" (cast int (point-dist2 a b)))

    ; nested struct
    (let box (make-aabb 10 20 50 80))
    (printf "aabb width=%d height=%d\n"
      (cast int (aabb-width box))
      (cast int (aabb-height box)))

    ; union / type punning
    (printf "int 0 as raw bits: %d\n"
      (cast int (int-bits-as-float 0)))

    ; enum
    (printf "direction: ")
    (direction-name (c-const Direction_North))
    (printf "direction: ")
    (direction-name (c-const Direction_West))

    ; slice struct
    (let sl (make-slice 6))
    (printf "slice len: %d\n" (cast int (slice-len sl)))

    ; array of structs
    (let n 4)
    (let pts (alloc (* n (sizeof Point))))
    (let stride (sizeof Point))
    (let i 0)
    (while (< i n)
      (let p (+ pts (* i stride)))
      (set! p Point x (* i 10))
      (set! p Point y (* i 10))
      (set! i (+ i 1)))
    (printf "points:\n")
    (print-points pts n)))
