; structs.anc — structs, nested structs, unions, enums
; Shows: struct layout, sizeof for nesting, union overlapping fields,
;        enum constants, array-of-structs, field-get/field-set!

(include <stdio.h>)
(ffi printf (const char* ...) -> int)

; ---------------------------------------------------------------------------
; Basic struct — 2D point
; ---------------------------------------------------------------------------

(struct Point (x 8) (y 8))   ; 16 bytes total

(fn make-point (px py)
  (let p (alloc (sizeof Point)))
  (field-set! Point p x px)
  (field-set! Point p y py)
  (return p))

(fn point-dist2 (a b)
  ; returns squared distance between two points
  (let dx (- (field-get Point a x) (field-get Point b x)))
  (let dy (- (field-get Point a y) (field-get Point b y)))
  (return (+ (* dx dx) (* dy dy))))

; ---------------------------------------------------------------------------
; Nested struct — axis-aligned bounding box embedding two Points
; ---------------------------------------------------------------------------

(struct AABB
  (min (sizeof Point))   ; embeds Point inline at offset 0
  (max (sizeof Point)))  ; embeds Point inline at offset 16

(fn make-aabb (x0 y0 x1 y1)
  (let b (alloc (sizeof AABB)))
  (field-set! AABB b min Point x x0)
  (field-set! AABB b min Point y y0)
  (field-set! AABB b max Point x x1)
  (field-set! AABB b max Point y y1)
  (return b))

(fn aabb-width (b)
  (return (- (field-get AABB b max Point x) (field-get AABB b min Point x))))

(fn aabb-height (b)
  (return (- (field-get AABB b max Point y) (field-get AABB b min Point y))))

; ---------------------------------------------------------------------------
; Union — same bytes, two interpretations
; ---------------------------------------------------------------------------

(union Num
  (as-int   8)
  (as-float 8))   ; both fields at offset 0; total = 8 bytes

; store an integer, reinterpret as float (type-punning)
(fn int-bits-as-float (n)
  (let u (alloc (sizeof Num)))
  (field-set! Num u as-int n)
  (return (field-get Num u as-float)))

; ---------------------------------------------------------------------------
; Enum — named integer constants
; ---------------------------------------------------------------------------

(enum Direction
  (North 0)
  (East  1)
  (South 2)
  (West  3))

; Generated as: #define Direction_North 0, etc.
; Access with (c-const Direction_North)

(fn direction-name (d)
  (if (== d (c-const Direction_North)) (printf "North\n")
  (if (== d (c-const Direction_East))  (printf "East\n")
  (if (== d (c-const Direction_South)) (printf "South\n")
    (printf "West\n")))))

; ---------------------------------------------------------------------------
; Dynamic slice — store a fat pointer (ptr + byte-size) in a struct field
; ---------------------------------------------------------------------------

; Two patterns for preserving byte-size across a field boundary:
;
;   (val f)      — 16-byte field stores the full AnchorVal verbatim
;   (val f1 f2)  — two 8-byte fields store ptr and size separately
;                  (individually accessible, same round-trip guarantee)

(struct Slice
  (buf 16))   ; holds a complete AnchorVal — ptr and size both intact

(struct Split
  (data 8)
  (len  8))   ; pointer in data, byte-size in len — individually readable too

(fn make-slice (n)
  ; allocate n 8-byte slots and wrap in a Slice
  (let buf (alloc (* n 8)))
  (let s (alloc (sizeof Slice)))
  (field-set! Slice s (val buf) buf)
  (return s))

(fn slice-len (s)
  ; recover full AnchorVal and divide by element size
  (let v (field-get Slice s (val buf)))
  (return (/ (byte-size v) 8)))

; ---------------------------------------------------------------------------
; Array of structs — N points, stride = sizeof Point
; ---------------------------------------------------------------------------

(fn print-points (buf n)
  (let stride (sizeof Point))
  (let i 0)
  (while (< i n)
    (let p (+ buf (* i stride)))
    (printf "  [%d] x=%d y=%d\n"
      (cast int i)
      (cast int (field-get Point p x))
      (cast int (field-get Point p y)))
    (set! i (+ i 1))))

; ---------------------------------------------------------------------------
; main
; ---------------------------------------------------------------------------

(with-arena
  (fn main ()

    ; basic struct
    (let a (make-point 3 4))
    (let b (make-point 6 8))
    (printf "a=(%d,%d) b=(%d,%d)\n"
      (cast int (field-get Point a x)) (cast int (field-get Point a y))
      (cast int (field-get Point b x)) (cast int (field-get Point b y)))
    (printf "squared distance: %d\n" (cast int (point-dist2 a b)))

    ; nested struct
    (let box (make-aabb 10 20 50 80))
    (printf "aabb width=%d height=%d\n"
      (cast int (aabb-width box))
      (cast int (aabb-height box)))

    ; union / type punning
    (printf "int 0 as raw bits: %d\n"
      (cast int (int-bits-as-float 0)))

    ; enum
    (printf "directions: ")
    (direction-name (c-const Direction_North))
    (printf "directions: ")
    (direction-name (c-const Direction_West))

    ; fat pointer fields — (val ...) preserves byte-size across a struct boundary
    (let sl (make-slice 6))
    (printf "slice len: %d\n" (cast int (slice-len sl)))

    ; split variant: store buf in two separate 8-byte fields
    (let sp (alloc (sizeof Split)))
    (let raw (alloc (* 3 8)))
    (field-set! Split sp (val data len) raw)
    (let sv (field-get Split sp (val data len)))
    (printf "split byte-size: %d\n" (cast int (byte-size sv)))

    ; array of structs
    (let n 4)
    (let pts (alloc (* n (sizeof Point))))
    (let stride (sizeof Point))
    (let i 0)
    (while (< i n)
      (let p (+ pts (* i stride)))
      (field-set! Point p x (* i 10))
      (field-set! Point p y (* i 10))
      (set! i (+ i 1)))
    (printf "points:\n")
    (print-points pts n)))
