; structs.anc — structs, nested structs, unions, enums
; Shows: struct layout, sizeof-struct for nesting, union overlapping fields,
;        enum constants, array-of-structs, field-get/field-set!

(include <stdio.h>)
(ffi printf (const char* ...) -> int)

; ---------------------------------------------------------------------------
; Basic struct — 2D point
; ---------------------------------------------------------------------------

(struct Point (x 8) (y 8))   ; 16 bytes total

(fn make-point (px py)
  (let p (alloc (sizeof-struct Point)))
  (field-set! Point p x px)
  (field-set! Point p y py)
  (return p))

(fn point-dist2 (a b)
  ; returns squared distance between two points
  (let dx (- (field-get Point a x) (field-get Point b x)))
  (let dy (- (field-get Point a y) (field-get Point b y)))
  (return (+ (* dx dx) (* dy dy))))

; ---------------------------------------------------------------------------
; Nested struct — axis-aligned bounding box embedding two Points
; ---------------------------------------------------------------------------

(struct AABB
  (min (sizeof-struct Point))   ; embeds Point inline at offset 0
  (max (sizeof-struct Point)))  ; embeds Point inline at offset 16

(fn make-aabb (x0 y0 x1 y1)
  (let b (alloc (sizeof-struct AABB)))
  (let mn (field-get AABB b min))   ; pointer-to-sub-struct
  (let mx (field-get AABB b max))
  (field-set! Point mn x x0)
  (field-set! Point mn y y0)
  (field-set! Point mx x x1)
  (field-set! Point mx y y1)
  (return b))

(fn aabb-width (b)
  (let mn (field-get AABB b min))
  (let mx (field-get AABB b max))
  (return (- (field-get Point mx x) (field-get Point mn x))))

(fn aabb-height (b)
  (let mn (field-get AABB b min))
  (let mx (field-get AABB b max))
  (return (- (field-get Point mx y) (field-get Point mn y))))

; ---------------------------------------------------------------------------
; Union — same bytes, two interpretations
; ---------------------------------------------------------------------------

(union Num
  (as-int   8)
  (as-float 8))   ; both fields at offset 0; total = 8 bytes

; store an integer, reinterpret as float (type-punning)
(fn int-bits-as-float (n)
  (let u (alloc (sizeof-struct Num)))
  (field-set! Num u as-int n)
  (return (field-get Num u as-float)))

; ---------------------------------------------------------------------------
; Enum — named integer constants
; ---------------------------------------------------------------------------

(enum Direction
  (North 0)
  (East  1)
  (South 2)
  (West  3))

; Generated as: #define Direction_North 0, etc.
; Access with (c-const Direction_North)

(fn direction-name (d)
  (if (== d (c-const Direction_North)) (printf "North\n")
  (if (== d (c-const Direction_East))  (printf "East\n")
  (if (== d (c-const Direction_South)) (printf "South\n")
    (printf "West\n")))))

; ---------------------------------------------------------------------------
; Array of structs — N points, stride = sizeof-struct Point
; ---------------------------------------------------------------------------

(fn print-points (buf n)
  (let stride (sizeof-struct Point))
  (let i 0)
  (while (< i n)
    (let p (+ buf (* i stride)))
    (printf "  [%d] x=%d y=%d\n"
      (cast int i)
      (cast int (field-get Point p x))
      (cast int (field-get Point p y)))
    (set! i (+ i 1))))

; ---------------------------------------------------------------------------
; main
; ---------------------------------------------------------------------------

(with-arena
  (fn main ()

    ; basic struct
    (let a (make-point 3 4))
    (let b (make-point 6 8))
    (printf "a=(%d,%d) b=(%d,%d)\n"
      (cast int (field-get Point a x)) (cast int (field-get Point a y))
      (cast int (field-get Point b x)) (cast int (field-get Point b y)))
    (printf "squared distance: %d\n" (cast int (point-dist2 a b)))

    ; nested struct
    (let box (make-aabb 10 20 50 80))
    (printf "aabb width=%d height=%d\n"
      (cast int (aabb-width box))
      (cast int (aabb-height box)))

    ; union / type punning
    (printf "int 0 as raw bits: %d\n"
      (cast int (int-bits-as-float 0)))

    ; enum
    (printf "directions: ")
    (direction-name (c-const Direction_North))
    (printf "directions: ")
    (direction-name (c-const Direction_West))

    ; array of structs
    (let n 4)
    (let pts (alloc (* n (sizeof-struct Point))))
    (let stride (sizeof-struct Point))
    (let i 0)
    (while (< i n)
      (let p (+ pts (* i stride)))
      (field-set! Point p x (* i 10))
      (field-set! Point p y (* i 10))
      (set! i (+ i 1)))
    (printf "points:\n")
    (print-points pts n)))
